<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <center>
        <Pane fx:id="root">
            <BorderPane>
                <right>
                    <VBox>
                        <ScrollPane>
                            <VBox fx:id="box1" />
                        </ScrollPane>
                        <ScrollPane>
                            <VBox fx:id="box2" />
                        </ScrollPane>
                    </VBox>
                </right>
                <center>
                    <ScrollPane>
                        <VBox fx:id="box3" />
                    </ScrollPane>
                </center>
            </BorderPane>
        </Pane>
    </center>
</BorderPane>